cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "[你的姓]"
    given-names: "[你的名]"
title: "3D Gaussian Splatting: A Comprehensive Taxonomy and Benchmark Survey"
version: 1.0.1
date-released: 2026-05-21
url: "https://github.com/autumn119/3DGS-Survey-Taxonomy-Benchmark"
repository-code: "https://github.com/autumn119/3DGS-Survey-Taxonomy-Benchmark"
license: MIT
keywords:
  - "3D Gaussian Splatting"
  - "novel view synthesis"
  - "neural rendering"
  - "3d reconstruction"
  - "benchmark"
  - "survey"
